server {
	listen       80;
	listen       443 ssl;
	server_name  buddypressorg.test *.buddypressorg.test codex.bbpressorg.test;
	root         /srv/www/wordpress-meta-environment/buddypressorg.test/public_html/wordpress;
	access_log   /srv/www/wordpress-meta-environment/buddypressorg.test/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/buddypressorg.test/logs/nginx-error.log;
	include      /etc/nginx/nginx-wp-common.conf;

	location /wp-content/ {
		root /srv/www/wordpress-meta-environment/buddypressorg.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
