server {
	server_name wordcamp.test;
	listen       80;
    listen       443 ssl;
    root         /srv/www/wordpress-meta-environment/wordcamp.test/public_html/wordpress;
    access_log   /srv/www/wordpress-meta-environment/wordcamp.test/logs/nginx-access.log;
    error_log    /srv/www/wordpress-meta-environment/wordcamp.test/logs/nginx-error.log;
    include      /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
    	root /srv/www/wordpress-meta-environment/wordcamp.test/public_html;
    	try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }

	# Redirect requests to main site front-end to central.wordcamp.test
	rewrite ^(?!\/wp-).*$ http://central.wordcamp.test/$request_uri permanent;
}

server {
	server_name *.wordcamp.test;
	listen       80;
    listen       443 ssl;
    root         /srv/www/wordpress-meta-environment/wordcamp.test/public_html/wordpress;
	access_log   /srv/www/wordpress-meta-environment/wordcamp.test/logs/nginx-access.log;
	error_log    /srv/www/wordpress-meta-environment/wordcamp.test/logs/nginx-error.log;
    include      /etc/nginx/nginx-wp-common.conf;

    location /wp-content/ {
    	root /srv/www/wordpress-meta-environment/wordcamp.test/public_html;
    	try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
    }
}
