description "Cavalcade Runner for WordPress.org"

start on vagrant-mounted MOUNTPOINT=/srv/www
stop on runlevel [!2345]

respawn
respawn limit unlimited
kill timeout 600

chdir /srv/www/wordpress-meta-environment/wordpressorg.dev/public_html
setuid vagrant
exec /etc/cavalcade/bin/cavalcade
