server {
	listen               80;
	listen               443 ssl;
	server_name          wordpresstv.test;
	root                 /srv/www/wordpress-meta-environment/wordpresstv.test/public_html/wordpress;
	access_log           /srv/www/wordpress-meta-environment/wordpresstv.test/logs/nginx-access.log;
	error_log            /srv/www/wordpress-meta-environment/wordpresstv.test/logs/nginx-error.log;
	include              /etc/nginx/nginx-wp-common.conf;
	client_max_body_size 2000M;

	location /wp-content/ {
		root /srv/www/wordpress-meta-environment/wordpresstv.test/public_html;
		try_files $uri $uri/ /wordpress/$uri /wordpress/index.php?$args;
	}
}
